# Product-Catalog-Web-Application

./: Product Catalog Web Application.sln  README.md
Product Catalog Web Application/: GlobalUsing.cs  Product Catalog Web Application.csproj  Program.cs  appsettings.json  libman.json
Product Catalog Web Application/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Product Catalog Web Application/Controllers/: HomeController.cs  ProductController.cs
Product Catalog Web Application/Core/Const/: Errors.cs  RegexPatterns.cs
Product Catalog Web Application/Core/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs
Product Catalog Web Application/Core/ViewModel/: ProductFormViewModel.cs  ProductVM.cs
Product Catalog Web Application/Data/: ApplicationDbContext.cs
Product Catalog Web Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231004191714_CreateDB.Designer.cs  20231004191714_CreateDB.cs  20231004195250_AddCategoryAndProductCategoryTables.Designer.cs  20231004195250_AddCategoryAndProductCategoryTables.cs  20231005235832_AddCreatedByAttribute.Designer.cs  20231005235832_AddCreatedByAttribute.cs  ApplicationDbContextModelSnapshot.cs
Product Catalog Web Application/Models/: ErrorViewModel.cs
Product Catalog Web Application/Properties/: launchSettings.json
Product Catalog Web Application/Seeds/: DefaultCategory.cs  DefaultRoles.cs  DefaultUsers.cs
Product Catalog Web Application/Views/: _ViewImports.cshtml
Product Catalog Web Application/Views/Home/: Index.cshtml
Product Catalog Web Application/Views/Product/: Details.cshtml  ProductForm.cshtml
Product Catalog Web Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Product Catalog Web Application/wwwroot/css/: site.css
